# DB connection
APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5432/database_name

# Tokens Secrets
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET